# ocelot

./: .gitignore  README.md  commit_message.txt  patch_rulesconfig.sh  test_maven.xml
.github/: dependabot.yml
.github/workflows/: docker.yml  eval-harness.yml  inverter-emulator.yml  maven.yml  ot-gateway.yml  ot-management-gateway.yml  ot-proxy.yml  protection-relay-emulator.yml
config/: README.md  decepticon.env  decepticon.env.example
config/phase-0/: Decepticon.md  Openhands.md  README.md  aloha-water-treatment.env  decepticon.env  decepticon.json5  openhands.env  openhands.json5  phase0-decepticon.json5  reset.sh  set-targets.sh
config/phase-0-decepticon/: README.md  decepticon.env  phase0-decepticon.json5
config/phase-0-openhands/: README.md  openhands.env  phase0-openhands.json5
config/phase-1/: mcp-servers.json  phase-1a.json5
config/phase-1-decepticon/: decepticon.env  ot-gateway.env  ot-proxy.env  phase-1.json5
config/phase-1-openhands/: README.md  openhands.env  ot-proxy.env  phase-1.json5  proxy-config-example.yml  proxy-config.yml
config/phase-1a/: README.md  eval.sh  inverter_start.py  inverter_status.py  openhands.env  ot-proxy.env  phase-1a.json5  proxy-config-example.yml  proxy-config.yml  reset.sh  test-proxy.py
config/phase-1b/: README.md  eval.sh  inverter_start.py  inverter_status.py  ot-gateway.env  ot-proxy.env  phase-1b.json5  proxy-config.yml  requirements.txt  reset.sh
config/phase-1c/: README.md  eval.sh  phase-1c.json5  reset.sh
config/phase-1d/: README.md  eval.sh  ot-gateway.env  phase-1d.json5  reset.sh
config/phase-2a/: README.md  eval.py  eval.sh  openhands.env  ot-proxy.env  phase-2a.json5  proxy-config-example.yml  proxy-config.yml  requirements.txt  reset.py  reset.sh
config/phase-2b/: README.md  eval.sh  openhands.env  phase-2b.json5  proxy-config.yml  reset.sh
docs/: Project-Proposal.md
docs/adrs/: KnowledgeGraph.md  LangGraph.md  Microstack.md  OTProtocolSelection.md  OpenClaw.md  OpenstackVsDecepticon.md
docs/evaluation/: Criteria.md  Phase_0_MiniMax_M3.md  Phase_1a_MiniMax_M2_7.md  Phase_1a_Qwen_3_5.md  Phase_1b_MiniMax_M2_7.md  Phase_1b_Qwen_3_5.md  Phase_1c-MiniMax_M_2_7.md  Phase_1c_MiniMax_M2_7.md  Phase_1c_Qwen_3_5.md  Phase_1d_MiniMax_M2_7.md  Phase_1d_Qwen_3_5.md  Phase_2a_MiniMax_M2_7.md  Template.md  (+3 more)
eval-harness/: Dockerfile  README.md
inverter-emulator/: Dockerfile  README.md  docker-compose.yml  pom.xml
inverter-emulator/src/main/java/de/felixhertweck/inverter/: InverterEmulator.java
inverter-emulator/src/main/java/de/felixhertweck/inverter/server/: InverterHttpServer.java  ResetHttpServer.java
inverter-emulator/src/test/java/de/felixhertweck/inverter/: InverterEmulatorTest.java
openhands_exporter/: README.md  export_to_markdown.py
ot-gateway/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ot-management-gateway/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
ot-proxy/: Dockerfile  README.md  docker-compose.yml  pom.xml
ot-proxy/src/main/java/de/felixhertweck/otproxy/: Main.java
ot-proxy/src/main/java/de/felixhertweck/otproxy/config/: ConfigLoader.java  DirectionalRateLimitConfig.java  Iec61850PointRuleConfig.java  ListenConfig.java  NodeRuleConfig.java  PointRuleConfig.java  ProxyConfig.java  ProxySection.java  RateLimitConfig.java  ReadRateLimitConfig.java  RegisterRuleConfig.java  RulesConfig.java  UpstreamConfig.java  ValueRangeConfig.java
ot-proxy/src/main/java/de/felixhertweck/otproxy/core/model/: ReadRequest.java  RuleResult.java  ViolationAction.java  WriteRequest.java
ot-proxy/src/main/java/de/felixhertweck/otproxy/core/pipeline/: RequestHandler.java  RequestPipeline.java
ot-proxy/src/main/java/de/felixhertweck/otproxy/core/rules/: RateLimitEvaluator.java  RateLimitRule.java  ReadWhitelistRule.java  Rule.java  RuleEngine.java  SlidingWindowRateLimiter.java  ValueRangeRule.java  WhitelistRule.java
ot-proxy/src/main/java/de/felixhertweck/otproxy/protocol/iec61850/: Iec61850Listener.java  Iec61850ModelFilter.java  Iec61850ProxyServer.java  Iec61850RequestAdapter.java  Iec61850Upstream.java  NoOpClientEventListener.java  RuleEnforcingServerListener.java
ot-proxy/src/main/java/de/felixhertweck/otproxy/protocol/modbus/: ModbusConnectionHandler.java  ModbusFrame.java  ModbusRequestAdapter.java  ModbusTcpListener.java  ModbusTcpUpstream.java
ot-proxy/src/main/resources/: logback.xml  proxy-config.yml
ot-proxy/src/test/java/de/felixhertweck/otproxy/config/: ConfigLoaderTest.java
ot-proxy/src/test/java/de/felixhertweck/otproxy/integration/: Iec61850ProxyIntegrationTest.java  ModbusProxyIntegrationTest.java
ot-proxy/src/test/java/de/felixhertweck/otproxy/protocol/iec61850/: Iec61850RequestAdapterTest.java
ot-proxy/src/test/java/de/felixhertweck/otproxy/rules/: DefaultOnViolationTest.java  Iec61850RuleEngineTest.java  RateLimitRuleTest.java  ReadRateLimitTest.java  ReadWhitelistRuleTest.java  ValueRangeRuleTest.java  WhitelistRuleTest.java
ot-proxy/src/test/resources/: test-relay.icd
protection-relay-emulator/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
protection-relay-emulator/src/main/java/com/example/emulator/: ProtectionRelayEmulator.java
protection-relay-emulator/src/main/java/de/felixhertweck/emulator/: ProtectionRelayEmulator.java
protection-relay-emulator/src/main/java/de/felixhertweck/emulator/model/: BreakerState.java  Iec61850References.java
protection-relay-emulator/src/main/java/de/felixhertweck/emulator/server/: BreakerControlListener.java  ManagementHttpServer.java  ResetHttpServer.java
protection-relay-emulator/src/main/java/de/felixhertweck/emulator/service/: IcdFileLoader.java  ModelNodeWriter.java
protection-relay-emulator/src/main/java/de/felixhertweck/emulator/simulation/: MeasurementGenerator.java  ProtectionSimulator.java
protection-relay-emulator/src/main/resources/: relay.icd
protection-relay-emulator/src/test/java/com/example/emulator/: ProtectionRelayEmulatorTest.java
protection-relay-emulator/src/test/java/de/felixhertweck/emulator/: ProtectionRelayEmulatorTest.java
(+112 files in other folders)
