<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" version="2007" revision="B">
  <Header id="SIPROTEC5Emulator" version="1.0.0" revision="1.0.0" toolID="Manual"/>
  <Communication>
    <SubNetwork name="W1" type="8-MMS">
      <ConnectedAP iedName="SIP1" apName="P1">
        <Address>
          <P type="IP">0.0.0.0</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">10.0.0.1</P>
          <P type="OSI-AP-Title">1,3,9999,23</P>
          <P type="OSI-AE-Qualifier">23</P>
          <P type="OSI-PSEL">00000001</P>
          <P type="OSI-SSEL">0001</P>
          <P type="OSI-TSEL">0001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="SIP1" desc="SIPROTEC 5 Protection Relay Emulator">
    <Services>
      <DynAssociation/>
      <GetDirectory/>
      <GetDataObjectDefinition/>
      <DataObjectDirectory/>
      <GetDataSetValue/>
      <SetDataSetValue/>
      <DataSetDirectory/>
      <ConfDataSet max="10"/>
      <DynDataSet max="10"/>
      <ReadWrite/>
      <ConfReportControl max="10"/>
      <GetCBValues/>
      <ReportSettings rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" resvTms="true"/>
      <LogSettings logEna="Dyn" trgOps="Dyn" intgPd="Dyn"/>
    </Services>
    <AccessPoint name="P1">
      <Server>
        <Authentication none="true"/>
        <!-- Application / Physical Device -->
        <LDevice inst="Application">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
          <LN lnClass="LPHD" lnType="LPHD1" inst="0" prefix=""/>
        </LDevice>
        <!-- Circuit Breaker — hosts XCBR1 -->
        <LDevice inst="CB1">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
          <LN lnClass="XCBR" lnType="XCBR1" inst="1" prefix=""/>
        </LDevice>
        <LDevice inst="CB1_Fundamental">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <!-- Disconnectors -->
        <LDevice inst="Dc1">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <LDevice inst="Dc2">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <LDevice inst="Dc3">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <!-- Modules -->
        <LDevice inst="Mod1">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <LDevice inst="Mod1_Channel1">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <LDevice inst="Mod2">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <LDevice inst="Mod2_Channel1">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <!-- Power System -->
        <LDevice inst="PowS">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <LDevice inst="PowS_MeasPointI3ph1">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <!-- Recorder -->
        <LDevice inst="Rec">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <LDevice inst="Rec_FaultRecorder">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <!-- Voltage/Current 3-phase input 1 -->
        <LDevice inst="VI3p1">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <LDevice inst="VI3p1_5051NOCgndB1">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <!-- 3-phase overcurrent protection — hosts PTOC1 -->
        <LDevice inst="VI3p1_5051OC3phase1">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
          <LN lnClass="PTOC" lnType="PTOC1" inst="1" prefix=""/>
        </LDevice>
        <LDevice inst="VI3p1_FundSymComp">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <!-- Operational measurements — hosts MMXU1 -->
        <LDevice inst="VI3p1_OperationalValues">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
          <LN lnClass="MMXU" lnType="MMXU1" inst="1" prefix=""/>
        </LDevice>
        <LDevice inst="VI3p1_ProcessMonitor">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
        <LDevice inst="VI3p1_SwitchOntoFault">
          <LN0 lnClass="LLN0" lnType="LLN01" inst=""/>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LLN01" lnClass="LLN0">
      <DO name="Mod" type="INC_1_Mod" />
      <DO name="Beh" type="INS_1_Beh" />
      <DO name="Health" type="INS_1_Beh" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
    </LNodeType>
    <LNodeType id="LPHD1" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_1_PhyNam" />
      <DO name="PhyHealth" type="INS_1_Beh" />
      <DO name="Proxy" type="SPS_1_Proxy" />
    </LNodeType>
    <LNodeType id="MMXU1" lnClass="MMXU">
      <DO name="Mod" type="INC_1_Mod" />
      <DO name="Beh" type="INS_1_Beh" />
      <DO name="Health" type="INS_1_Beh" />
      <DO name="NamPlt" type="LPL_2_NamPlt" />
      <DO name="TotW" type="MV_1_TotW" />
      <DO name="TotVAr" type="MV_1_TotW" />
      <DO name="Hz" type="MV_1_TotW" />
      <DO name="PPV" type="DEL_1_PPV" />
      <DO name="A" type="WYE_1_A" />
    </LNodeType>
    <LNodeType id="XCBR1" lnClass="XCBR">
      <DO name="Mod" type="INC_1_Mod" />
      <DO name="Beh" type="INS_1_Beh" />
      <DO name="Health" type="INS_1_Beh" />
      <DO name="NamPlt" type="LPL_2_NamPlt" />
      <DO name="Loc" type="SPS_1_Proxy" />
      <DO name="OpCnt" type="INS_1_Beh" />
      <DO name="Pos" type="DPC_1_Pos" />
      <DO name="BlkOpn" type="SPC_1_Blk" />
      <DO name="BlkCls" type="SPC_1_Blk" />
    </LNodeType>
    <LNodeType id="PTOC1" lnClass="PTOC">
      <DO name="Mod" type="INC_1_Mod" />
      <DO name="Beh" type="INS_1_Beh" />
      <DO name="Health" type="INS_1_Beh" />
      <DO name="NamPlt" type="LPL_2_NamPlt" />
      <DO name="Str" type="ACD_1_Str" />
      <DO name="Op" type="ACT_1_Op" />
    </LNodeType>

    <DOType id="INC_1_Mod" cdc="INC">
      <DA name="stVal" bType="INT32" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" type="CtlModels" bType="Enum" fc="CF" />
    </DOType>
    <DOType id="INS_1_Beh" cdc="INS">
      <DA name="stVal" bType="INT32" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="LPL_1_NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="configRev" bType="VisString255" fc="DC" />
      <DA name="ldNs" bType="VisString255" fc="EX" />
    </DOType>
    <DOType id="DPL_1_PhyNam" cdc="DPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="SPS_1_Proxy" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="LPL_2_NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
      <DA name="d" bType="VisString255" fc="DC" />
    </DOType>
    <DOType id="MV_1_TotW" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true" dupd="true" />
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="WYE_1_A" cdc="WYE">
      <SDO name="phsA" type="CMV_1_phsA" />
      <SDO name="phsB" type="CMV_1_phsA" />
      <SDO name="phsC" type="CMV_1_phsA" />
      <SDO name="neut" type="CMV_1_phsA" />
    </DOType>
    <DOType id="DEL_1_PPV" cdc="DEL">
      <SDO name="phsAB" type="CMV_1_phsA" />
      <SDO name="phsBC" type="CMV_1_phsA" />
      <SDO name="phsCA" type="CMV_1_phsA" />
    </DOType>
    <DOType id="CMV_1_phsA" cdc="CMV">
      <DA name="cVal" type="Vector_1" bType="Struct" fc="MX" dchg="true" />
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="DPC_1_Pos" cdc="DPC">
      <DA name="stVal" bType="Dbpos" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" type="CtlModels" bType="Enum" fc="CF" />
      <DA name="Oper" type="DPCSelectWithValue_1" bType="Struct" fc="CO" />
    </DOType>
    <DOType id="SPC_1_Blk" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="Oper" type="SPCSelectWithValue_1" bType="Struct" fc="CO" />
      <DA name="ctlModel" type="CtlModels" bType="Enum" fc="CF" />
    </DOType>
    <DOType id="ACD_1_Str" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="dirGeneral" bType="INT32" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ACT_1_Op" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>

    <DAType id="AnalogueValue_1">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="Vector_1">
      <BDA name="mag" type="AnalogueValue_1" bType="Struct" />
      <BDA name="ang" type="AnalogueValue_1" bType="Struct" />
    </DAType>
    <DAType id="DPCSelectWithValue_1">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" type="Originator_1" bType="Struct" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    <DAType id="SPCSelectWithValue_1">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" type="Originator_1" bType="Struct" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>
    <DAType id="Originator_1">
      <BDA name="orCat" type="orCategory" bType="Enum" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>

    <EnumType id="CtlModels">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="orCategory">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
